# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/humki/mbg/: Generator.java
src/main/java/com/humki/mbg/annotation/: BaseAnnotation.java
src/main/java/com/humki/mbg/field/: ReqDtoTemplateField.java  ResDtoTemplateField.java  XmlColumn.java  XmlTemplateElement.java
src/main/java/com/humki/mbg/handler/: ControllerTemplateHandler.java  DtoTemplateHandler.java  ServiceTemplateHandler.java  TemplateHandler.java  XmlTemplateHandler.java
src/main/java/com/humki/mbg/plugin/: BasePlugin.java  MapperXmlPlugin.java
src/main/java/com/humki/mbg/util/: ColumnUtil.java  UUIDUtil.java
src/main/resources/: generator-config.xml
src/main/resources/com/zq/cms/controller/: StockGoodsInfoController.java
src/main/resources/com/zq/cms/entity/: StockGoodsInfo.java  StockGoodsInfoExample.java
src/main/resources/com/zq/cms/mapper/: StockGoodsInfoMapper.java
src/main/resources/com/zq/cms/pojo/dto/stock/goods/: AddStockGoodsInfoReq.java  QueryStockGoodsInfoListReq.java  QueryStockGoodsInfoListRes.java  QueryStockGoodsInfoRes.java  SaveStockGoodsInfoReq.java  UpdateStockGoodsInfoReq.java
src/main/resources/com/zq/cms/service/: StockGoodsInfoService.java
src/main/resources/com/zq/cms/xml/: StockGoodsInfoMapper.xml
src/main/resources/com/zq/cms/xml_all/: StockGoodsInfoMapper.xml
src/main/resources/template/: AddReq.ftl  Controller.ftl  QueryListReq.ftl  QueryListRes.ftl  QueryRes.ftl  SaveReq.ftl  Service.ftl  UpdateReq.ftl  Xml.ftl
